{
  "name": "2025_2_davaidavaideploy",
  "version": "1.0.0",
  "description": "Репозиторий команды \"Davai Davai Deploy\". Проект: Кинопоиск",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p public/build && npx globstar -- npx handlebars public/src/**/*.hbs -m -f public/build/precompiled.js",
    "start": "npm run build && nodemon server/index.js -e html,js,css,hbs --ignore public/build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2025_2_DavaiDavaiDeploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2025_2_DavaiDavaiDeploy/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2025_2_DavaiDavaiDeploy#readme",
  "dependencies": {
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "stylelint-config-prettier": "^9.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "reload": "^3.4.2"
  }
}
